mqtt {
  topic = "piio/dev1"
  host = "192.168.0.1"
  port = 1883
  user = "piio"
  passwd = "secret"
}

rollershutter rsh1 {
  pin_up=18
  pin_down=19
  time_full=10000
}

switch sw1 {
  pin=32
}

switch sw2 {
  pin=31
  on_time=1000
}

